<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="https://www.shareicon.net/data/2016/04/18/751364_multimedia_512x512.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Nebula Industries Ltd. website" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link rel="apple-touch-icon" href="https://www.shareicon.net/data/2016/04/18/751364_multimedia_512x512.png" />
  <title>Nebula Industries</title>
  <meta property="og:title" content="Nebula Industries" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>